C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\PBOB2_2023.exe.config
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\PBOB2_2023.exe
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\PBOB2_2023.pdb
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\Microsoft.Bcl.HashCode.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\Npgsql.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Buffers.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Collections.Immutable.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Memory.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Numerics.Vectors.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Text.Encodings.Web.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Text.Json.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Threading.Channels.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.ValueTuple.dll
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\Microsoft.Bcl.HashCode.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\Npgsql.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Buffers.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Collections.Immutable.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Memory.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Numerics.Vectors.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Text.Encodings.Web.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Text.Json.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Threading.Channels.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\bin\Release\System.ValueTuple.xml
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.csproj.AssemblyReference.cache
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.v_AdministrasiDosenMinatOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.App.View.v_DataDosenDetailMahasiswa.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.App.View.v_DataDosenDetailOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.App.View.v_DataDosenMahasiswa.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.App.View.v_User_Login_Operator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.Properties.Resources.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_DataDosenDosenDetail.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_DataDosenOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_PengajuanSidangMahasiswa.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_PengajuanSidangOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_DataDosenDosen.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_DataDosenKombiBimbingan.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_DataDosenKombi.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_JadwalSidangOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_JadwalSemproOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_JadwalSidangDosen.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_JadwalSidangHimpunan.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_JadwalSidangMahasiswa.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_JadwalSidangKombi.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_JadwalSemproKombi.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_JadwalSemproHimpunan.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_JadwalSemproDosen.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_JadwalSemproMahasiswa.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_ArsipJudulDosen.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_ArsipJudulKombi.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_ArsipJudulMahasiswa.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_ArsipJudulOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_AdministrasirogramStudiOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_AdministrasiOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_AdministrasiDataProfilDosenOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_AdministrasiMahasiswaOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_AdministrasiHimpunanOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_PengajuanSemproOperator.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_PengajuanSemproMahasiswa.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.View.v_login.resources
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.csproj.GenerateResource.cache
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.csproj.CoreCompileInputs.cache
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.csproj.CopyComplete
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.exe
C:\Users\Linda\Downloads\PROJECT\PBOB2-2023FixUkuran1280x720\PBOB2_2023\obj\Release\PBOB2_2023.pdb
